{
  "name": "mern-chat-app",
  "version": "2.0.0",
  "description": "A MERN stack real-time chat application with persistent chat history and device-based identity",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["chat", "socket.io", "real-time", "mern", "mongodb"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0"
  }
}